[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord/

[program:web]
command=frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:cron]
command = crond -f -l 2
autostart = true
autorestart = true
stderr_logfile = /dev/fd/2
stdout_logfile = /dev/fd/1

# [program:messenger-worker]
# command=php /app/bin/console messenger:consume scheduler_default --memory-limit=256M
# autostart=true
# autorestart=true
# stderr_logfile=/dev/fd/2
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

[program:log-tailer]
command=/bin/sh -c "find /var/log -type f -exec tail -F {} +"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0